# bd_employees

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bd_employees/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bd_employees/: MainActivity.java  MenuActivity.java  WorkerAdd.java  WorkerEdit.java  WorkerProfileActivity.java  WorkersApplication.java  WorkersRecyclerAdapter.java
app/src/main/java/com/example/bd_employees/analytics/: AgeAnalyticsActivity.java  EducationAnalyticsActivity.java  SalaryAnalyticsActivity.java
app/src/main/java/com/example/bd_employees/fragments/: AnalyticsFragment.java  ListFragment.java
app/src/main/java/com/example/bd_employees/model/: Worker.java
app/src/main/res/drawable/: worker_sample_2.xml
app/src/main/res/layout/: activity_age_analytics.xml  activity_education_analytics.xml  activity_list_fragment.xml  activity_main.xml  activity_menu.xml  activity_salary_analytics.xml  activity_worker_add.xml  activity_worker_edit.xml  activity_worker_profile.xml  fragment_analytics.xml  fragment_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bd_employees/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
